<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Cwz-NU-7LJ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="A8j-Rl-hQB"/>
                        <segue destination="fLx-ei-g5z" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="QuV-zs-7vB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="81"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="wZp-fr-go2">
            <objects>
                <viewController id="fLx-ei-g5z" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PnG-2V-C7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXV-lh-4xq" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1D-xc-ivO">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="QKo-LO-0Zk"/>
                                            <constraint firstAttribute="width" constant="24" id="UJ3-jh-iqq"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2T-Zx-WaH">
                                        <rect key="frame" x="161.5" y="45" width="51" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g1D-xc-ivO" secondAttribute="bottom" constant="12" id="2tZ-b8-4u2"/>
                                    <constraint firstAttribute="height" constant="77" id="Nhz-4P-Xhx"/>
                                    <constraint firstItem="Z2T-Zx-WaH" firstAttribute="centerY" secondItem="g1D-xc-ivO" secondAttribute="centerY" id="Nug-bG-YLN"/>
                                    <constraint firstItem="Z2T-Zx-WaH" firstAttribute="centerX" secondItem="CXV-lh-4xq" secondAttribute="centerX" id="UFs-hD-QLJ"/>
                                    <constraint firstItem="g1D-xc-ivO" firstAttribute="leading" secondItem="CXV-lh-4xq" secondAttribute="leading" constant="12" id="dKO-Nw-5GD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CXV-lh-4xq" firstAttribute="top" secondItem="PnG-2V-C7A" secondAttribute="top" id="VaH-nz-h6g"/>
                            <constraint firstItem="CXV-lh-4xq" firstAttribute="leading" secondItem="baa-td-6sS" secondAttribute="leading" id="mjh-Qw-c70"/>
                            <constraint firstItem="CXV-lh-4xq" firstAttribute="trailing" secondItem="baa-td-6sS" secondAttribute="trailing" id="wwq-3X-dhB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="baa-td-6sS"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="g1D-xc-ivO" id="15c-LQ-jan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tn-jW-cZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="499.70014992503752"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="dSd-Pm-CwR">
            <objects>
                <viewController id="Cwz-NU-7LJ" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWs-N0-gze" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQy-1h-BuJ">
                                <rect key="frame" x="16" y="40" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3S-9w-Zyl">
                                <rect key="frame" x="16" y="83" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ep-lG-OKQ">
                                <rect key="frame" x="281" y="79" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6M0-QN-1oQ">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Cwz-NU-7LJ" eventType="touchUpInside" id="tqc-cc-knf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dXv-QF-gOU" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="mnT-O3-Dny"/>
                                    <constraint firstAttribute="width" constant="75" id="rgp-YJ-wJN"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HYF-gy-3mt">
                                <rect key="frame" x="0.0" y="118" width="375" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1mB-Fm-a1G">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mB-Fm-a1G" id="JWr-gG-pcm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w64-ie-c9B">
                                                    <rect key="frame" x="35" y="11.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w64-ie-c9B" firstAttribute="leading" secondItem="JWr-gG-pcm" secondAttribute="leadingMargin" constant="20" id="NAT-Ms-cwx"/>
                                                <constraint firstItem="w64-ie-c9B" firstAttribute="centerY" secondItem="JWr-gG-pcm" secondAttribute="centerY" id="bk8-hh-cnY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i3S-9w-Zyl" firstAttribute="top" secondItem="ZQy-1h-BuJ" secondAttribute="bottom" constant="20" id="1s3-70-TDw"/>
                            <constraint firstItem="dXv-QF-gOU" firstAttribute="leading" secondItem="dCq-lt-1u5" secondAttribute="leading" constant="16" id="5Lm-oq-Te7"/>
                            <constraint firstItem="ZQy-1h-BuJ" firstAttribute="top" secondItem="dCq-lt-1u5" secondAttribute="top" constant="20" id="9nt-Oc-e00"/>
                            <constraint firstItem="dCq-lt-1u5" firstAttribute="bottom" secondItem="dXv-QF-gOU" secondAttribute="bottom" constant="20" id="HdI-Mc-O25"/>
                            <constraint firstItem="6M0-QN-1oQ" firstAttribute="centerY" secondItem="dXv-QF-gOU" secondAttribute="centerY" id="Kck-ma-vMW"/>
                            <constraint firstItem="HYF-gy-3mt" firstAttribute="leading" secondItem="dCq-lt-1u5" secondAttribute="leading" id="OEa-2b-3Zn"/>
                            <constraint firstItem="6M0-QN-1oQ" firstAttribute="leading" secondItem="dXv-QF-gOU" secondAttribute="trailing" constant="20" id="OfV-Fk-gwM"/>
                            <constraint firstItem="i3S-9w-Zyl" firstAttribute="leading" secondItem="dCq-lt-1u5" secondAttribute="leading" constant="16" id="QLM-hP-tQS"/>
                            <constraint firstItem="dXv-QF-gOU" firstAttribute="top" secondItem="HYF-gy-3mt" secondAttribute="bottom" constant="20" id="Tv1-kh-Tzt"/>
                            <constraint firstItem="2ep-lG-OKQ" firstAttribute="centerY" secondItem="i3S-9w-Zyl" secondAttribute="centerY" id="Vh1-QV-pNI"/>
                            <constraint firstItem="ZQy-1h-BuJ" firstAttribute="leading" secondItem="dCq-lt-1u5" secondAttribute="leading" constant="16" id="dQg-ZM-xHH"/>
                            <constraint firstItem="HYF-gy-3mt" firstAttribute="top" secondItem="2ep-lG-OKQ" secondAttribute="bottom" constant="20" id="e09-kk-2tu"/>
                            <constraint firstItem="dCq-lt-1u5" firstAttribute="trailing" secondItem="2ep-lG-OKQ" secondAttribute="trailing" constant="72" id="uEO-Or-kHw"/>
                            <constraint firstItem="HYF-gy-3mt" firstAttribute="trailing" secondItem="dCq-lt-1u5" secondAttribute="trailing" id="yRA-Nf-5Ue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCq-lt-1u5"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="6M0-QN-1oQ" id="toF-rM-Vve"/>
                        <outlet property="userimg" destination="dXv-QF-gOU" id="1bZ-2B-CNE"/>
                        <segue destination="feO-tX-PNv" kind="show" identifier="toLogin" id="S0v-Qe-3Lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOi-Ul-Pef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="-304.4977511244378"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="fUl-ml-GD2">
            <objects>
                <viewController id="feO-tX-PNv" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAt-Z9-TgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DVa-j4-VoN">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="i3f-B8-A1O">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Co0-qx-P8E"/>
                                            <constraint firstAttribute="height" constant="40" id="zrb-g7-Ju8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMi-Fq-2Hf">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHe-bK-rrV">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="feO-tX-PNv" eventType="touchUpInside" id="BEf-Nk-9vY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DA-Pi-IUJ" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Dt-ow-G1v"/>
                                    <constraint firstAttribute="width" constant="250" id="pIJ-bA-D8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8j-IB-fCq">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="vik-Bs-q2S"/>
                                    <constraint firstAttribute="height" constant="30" id="y9l-yC-evV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="feO-tX-PNv" eventType="touchUpInside" id="k7e-5j-ikF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="KjQ-qS-7mi">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJQ-f5-u0y">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="cSd-7k-xdl"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAt-yA-F86">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="68K-HJ-0GG"/>
                                            <constraint firstAttribute="width" constant="250" id="pJh-bf-kGc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWH-9q-Iv6">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CDI-9I-JE0"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lv2-YT-Iew">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="mSn-xa-pqx"/>
                                            <constraint firstAttribute="height" constant="2" id="vWK-dM-SjO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mHe-bK-rrV" firstAttribute="top" secondItem="QS4-vu-hGO" secondAttribute="top" constant="8" id="1fh-X1-u8H"/>
                            <constraint firstItem="W8j-IB-fCq" firstAttribute="centerX" secondItem="ZAt-Z9-TgT" secondAttribute="centerX" id="4gt-QQ-l3P"/>
                            <constraint firstItem="DVa-j4-VoN" firstAttribute="centerX" secondItem="ZAt-Z9-TgT" secondAttribute="centerX" id="5nC-Gq-4FO"/>
                            <constraint firstItem="W8j-IB-fCq" firstAttribute="top" secondItem="8DA-Pi-IUJ" secondAttribute="bottom" id="Dke-BQ-9Hy"/>
                            <constraint firstItem="KjQ-qS-7mi" firstAttribute="top" secondItem="DVa-j4-VoN" secondAttribute="bottom" constant="40" id="FH1-wy-rNT"/>
                            <constraint firstItem="KjQ-qS-7mi" firstAttribute="centerX" secondItem="ZAt-Z9-TgT" secondAttribute="centerX" id="OJg-42-3Yc"/>
                            <constraint firstItem="QS4-vu-hGO" firstAttribute="trailing" secondItem="mHe-bK-rrV" secondAttribute="trailing" constant="16" id="RxD-gW-4fP"/>
                            <constraint firstItem="8DA-Pi-IUJ" firstAttribute="top" secondItem="KjQ-qS-7mi" secondAttribute="bottom" constant="40" id="T4h-f4-3dQ"/>
                            <constraint firstItem="KjQ-qS-7mi" firstAttribute="top" secondItem="DVa-j4-VoN" secondAttribute="bottom" constant="40" id="XeM-iW-c9W"/>
                            <constraint firstItem="8DA-Pi-IUJ" firstAttribute="centerX" secondItem="ZAt-Z9-TgT" secondAttribute="centerX" id="kvQ-CH-5cd"/>
                            <constraint firstItem="DVa-j4-VoN" firstAttribute="top" secondItem="QS4-vu-hGO" secondAttribute="top" constant="60" id="sao-R6-e4E"/>
                            <constraint firstItem="KjQ-qS-7mi" firstAttribute="centerX" secondItem="ZAt-Z9-TgT" secondAttribute="centerX" id="uyR-JI-AcC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QS4-vu-hGO"/>
                    </view>
                    <connections>
                        <segue destination="G1e-p6-5XB" kind="show" identifier="toCreateAccount" id="SIk-uV-EvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nc-gf-vwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="-304.4977511244378"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="51m-kb-1Qb">
            <objects>
                <viewController id="G1e-p6-5XB" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1e-XI-spO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-fV-gWO">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVo-AG-kJG">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="G1e-p6-5XB" eventType="touchUpInside" id="oDD-y4-ovd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZZ-PE-dwF" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1DH-N8-Tnc"/>
                                    <constraint firstAttribute="height" constant="50" id="sJ0-CK-Wlh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Accout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="G1e-p6-5XB" eventType="touchUpInside" id="kqA-i7-NwP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="876-gL-q9H">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ae3-Vd-Iw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="feO-tX-PNv" eventType="touchUpInside" id="ICM-CW-aJc"/>
                                    <action selector="pickAvatarPressed:" destination="G1e-p6-5XB" eventType="touchUpInside" id="boJ-oA-6Ev"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fPX-3r-CsQ">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsG-UK-OsG">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="a4p-2U-Vct"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifo-r0-8Aj">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="oQd-pd-Q6g"/>
                                            <constraint firstAttribute="width" constant="250" id="ypW-11-kRF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLp-g8-jtj">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EWY-Fm-FBK"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSZ-rY-NI1">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gfz-zQ-tny"/>
                                            <constraint firstAttribute="height" constant="2" id="iGm-aS-UlF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1au-vM-gFi">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RxJ-Nd-o4G"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geN-jl-J8G">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ZFC-a7-nsl"/>
                                            <constraint firstAttribute="width" constant="250" id="vhJ-xN-ABe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="4Wg-ch-4dY" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TfU-YO-IlK"/>
                                    <constraint firstAttribute="height" constant="100" id="s6e-xg-LNR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqU-qa-nCq">
                                <rect key="frame" x="62.5" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PrR-9T-SbQ"/>
                                    <constraint firstAttribute="height" constant="30" id="y6R-PP-sBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="feO-tX-PNv" eventType="touchUpInside" id="f2z-tR-QNZ"/>
                                    <action selector="pickBGColorPressed:" destination="G1e-p6-5XB" eventType="touchUpInside" id="5C5-53-4zf"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="S6M-qq-SPH">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.32549019607843138" green="0.41960784313725491" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lqU-qa-nCq" firstAttribute="top" secondItem="876-gL-q9H" secondAttribute="bottom" constant="4" id="1Wp-cZ-W1C"/>
                            <constraint firstItem="fPX-3r-CsQ" firstAttribute="centerX" secondItem="Y1e-XI-spO" secondAttribute="centerX" id="1kU-i4-qZB"/>
                            <constraint firstItem="4Wg-ch-4dY" firstAttribute="top" secondItem="fPX-3r-CsQ" secondAttribute="bottom" constant="40" id="2Wd-pg-7wt"/>
                            <constraint firstItem="876-gL-q9H" firstAttribute="top" secondItem="4Wg-ch-4dY" secondAttribute="top" id="Duc-aN-j5i"/>
                            <constraint firstItem="876-gL-q9H" firstAttribute="width" secondItem="4Wg-ch-4dY" secondAttribute="width" id="FYR-Ex-qCJ"/>
                            <constraint firstItem="fdu-fV-gWO" firstAttribute="centerX" secondItem="Y1e-XI-spO" secondAttribute="centerX" id="GVh-IB-Ffn"/>
                            <constraint firstItem="lqU-qa-nCq" firstAttribute="centerX" secondItem="Y1e-XI-spO" secondAttribute="centerX" id="I8r-dW-Q2p"/>
                            <constraint firstItem="S6M-qq-SPH" firstAttribute="centerX" secondItem="Y1e-XI-spO" secondAttribute="centerX" id="SJC-qg-RIp"/>
                            <constraint firstItem="fPX-3r-CsQ" firstAttribute="top" secondItem="fdu-fV-gWO" secondAttribute="bottom" constant="40" id="VLR-Dh-0st"/>
                            <constraint firstItem="fdu-fV-gWO" firstAttribute="top" secondItem="kd4-th-8VA" secondAttribute="top" constant="40" id="XXe-Xv-pb3"/>
                            <constraint firstItem="kd4-th-8VA" firstAttribute="trailing" secondItem="bVo-AG-kJG" secondAttribute="trailing" constant="16" id="YzU-IJ-Mfu"/>
                            <constraint firstItem="876-gL-q9H" firstAttribute="centerX" secondItem="Y1e-XI-spO" secondAttribute="centerX" id="b97-4L-Pfv"/>
                            <constraint firstItem="bVo-AG-kJG" firstAttribute="top" secondItem="kd4-th-8VA" secondAttribute="top" constant="8" id="bfi-z9-auv"/>
                            <constraint firstItem="fZZ-PE-dwF" firstAttribute="centerX" secondItem="Y1e-XI-spO" secondAttribute="centerX" id="eq7-gN-Afc"/>
                            <constraint firstItem="kd4-th-8VA" firstAttribute="bottom" secondItem="fZZ-PE-dwF" secondAttribute="bottom" constant="20" id="jpf-zZ-oic"/>
                            <constraint firstItem="S6M-qq-SPH" firstAttribute="centerY" secondItem="Y1e-XI-spO" secondAttribute="centerY" constant="-100" id="jy5-RQ-ncA"/>
                            <constraint firstItem="4Wg-ch-4dY" firstAttribute="centerX" secondItem="Y1e-XI-spO" secondAttribute="centerX" id="w4d-6W-QCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kd4-th-8VA"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="mLp-g8-jtj" id="8bN-0J-WPD"/>
                        <outlet property="passTxt" destination="1au-vM-gFi" id="mhx-Yq-Qab"/>
                        <outlet property="spinner" destination="S6M-qq-SPH" id="hXP-CZ-oA4"/>
                        <outlet property="userImg" destination="4Wg-ch-4dY" id="4Nc-pm-CfS"/>
                        <outlet property="usernameTxt" destination="qsG-UK-OsG" id="ZXI-fv-BfF"/>
                        <segue destination="feK-Ef-GJT" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Xtb-jb-MGA"/>
                        <segue destination="kkg-HP-Is5" kind="show" identifier="toAvatarPicker" id="dQF-mX-Zj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3U-Ru-IQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="feK-Ef-GJT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="-304.4977511244378"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="h3Q-vd-lDF">
            <objects>
                <viewController id="kkg-HP-Is5" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yE-5i-hoH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChR-Tr-DwZ">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="euR-aa-RVT"/>
                                    <constraint firstAttribute="width" constant="30" id="uzX-En-uMa"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="kkg-HP-Is5" eventType="touchUpInside" id="Aya-ir-ywq"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gCp-v5-gdf">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="FGU-qn-I29"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="kkg-HP-Is5" eventType="valueChanged" id="X2j-co-hzj"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E6A-Qb-CHR">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lzz-ev-f6J">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="ath-2Y-iMm" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2zm-05-aQO">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2zm-05-aQO" firstAttribute="leading" secondItem="ath-2Y-iMm" secondAttribute="leading" constant="10" id="8zb-yd-SVN"/>
                                            <constraint firstAttribute="trailing" secondItem="2zm-05-aQO" secondAttribute="trailing" constant="10" id="Q2g-5y-j5C"/>
                                            <constraint firstAttribute="bottom" secondItem="2zm-05-aQO" secondAttribute="bottom" constant="10" id="Qxp-xV-A7S"/>
                                            <constraint firstItem="2zm-05-aQO" firstAttribute="top" secondItem="ath-2Y-iMm" secondAttribute="top" constant="10" id="XOO-Tx-ojr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="2zm-05-aQO" id="SNg-Lw-YVm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ChR-Tr-DwZ" firstAttribute="leading" secondItem="4Bv-zC-eym" secondAttribute="leading" constant="16" id="4Bp-ei-VvW"/>
                            <constraint firstItem="gCp-v5-gdf" firstAttribute="top" secondItem="4Bv-zC-eym" secondAttribute="top" constant="8" id="GiA-lI-6Qo"/>
                            <constraint firstItem="ChR-Tr-DwZ" firstAttribute="top" secondItem="4Bv-zC-eym" secondAttribute="top" constant="8" id="HtQ-Xk-yXf"/>
                            <constraint firstItem="E6A-Qb-CHR" firstAttribute="top" secondItem="ChR-Tr-DwZ" secondAttribute="bottom" constant="20" id="PCa-eD-Cih"/>
                            <constraint firstItem="gCp-v5-gdf" firstAttribute="centerX" secondItem="4yE-5i-hoH" secondAttribute="centerX" id="TaM-HO-ILZ"/>
                            <constraint firstItem="E6A-Qb-CHR" firstAttribute="bottom" secondItem="4Bv-zC-eym" secondAttribute="bottom" id="cdd-aM-0sQ"/>
                            <constraint firstItem="E6A-Qb-CHR" firstAttribute="leading" secondItem="4Bv-zC-eym" secondAttribute="leading" id="gv1-yn-rOT"/>
                            <constraint firstItem="E6A-Qb-CHR" firstAttribute="trailing" secondItem="4Bv-zC-eym" secondAttribute="trailing" id="u9u-IC-o4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Bv-zC-eym"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="E6A-Qb-CHR" id="kkO-WE-gEU"/>
                        <outlet property="segmentControl" destination="gCp-v5-gdf" id="4GZ-DU-JoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njS-qd-t4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="-301.79910044977515"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
